<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Red Ui Kit a Ui Kits Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Red Ui Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- radio-buttons -->
<link rel="stylesheet" href="css/sky-forms.css">
<!-- //radio-buttons -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
	<!-- ui-kit -->
		<div class="ui-kit">
			<div class="container">
				<h1><i class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></i>red<span>ui</span></h1>
				<div class="ui-kit-grids">
					<div class="col-md-6 ui-kit-grid-left">
						<div class="login-form">
							<form>
								<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
								<input type="email" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}" required="">
							</form>
							<div class="yes-no">
								<div class="yes-no-grid-left">
									<p>Yes</p>
								</div>
								<div class="yes-no-grid-right">
									<p>Nops</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="ckeck-bg">
								<div class="checkbox-form">
									<div class="check-left">
										<div class="check">
											<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember me</label>
										</div>
									</div>
									<div class="check-right">
										<div class="check">
											<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Save Password</label>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<form>
								<input type="submit" value="SUBMIT">
							</form>
						</div>
						<div class="men-icon">
							<div class="menu-nav1">
								<span class="menu_1_left"><i class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></i></span>	
									<script>
										$( "span.menu_1_left" ).click(function() {
										  $( "ul.menu_1_left_nav" ).slideToggle( "slow", function() {
											// Animation complete.
										  });
										});
									</script>
							</div>
							<p>MENU</p>
							<div class="clearfix"> </div>
								<ul class="menu_1_left_nav">
									<li><a href="#"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>My Profile</a></li>
									<li><a href="#"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Messages<span>10</span></a></li>	
									<li><a href="#"><i class="glyphicon glyphicon-camera" aria-hidden="true"></i>My Photos</a></li>
									<li><a href="#"><i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i>My Videos</a></li>	
									<li><a href="#"><i class="glyphicon glyphicon-cog" aria-hidden="true"></i>Settings</a></li>	
								</ul>
						</div>
						<div class="men-icon2">
							<div class="menu-nav2">
								<span class="menu_1_left1"><i class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></i></span>	
									<script>
										$( "span.menu_1_left1" ).click(function() {
										  $( "ul.menu_1_left_nav1" ).slideToggle( "slow", function() {
											// Animation complete.
										  });
										});
									</script>
							</div>
							<p>MENU</p>
							<div class="clearfix"> </div>
								<ul class="menu_1_left_nav1">
									<li><a href="#"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>My Profile</a></li>
									<li><a href="#"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Messages<span>10</span></a></li>	
									<li><a href="#"><i class="glyphicon glyphicon-camera" aria-hidden="true"></i>My Photos</a></li>
									<li><a href="#"><i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i>My Videos</a></li>	
									<li><a href="#"><i class="glyphicon glyphicon-cog" aria-hidden="true"></i>Settings</a></li>	
								</ul>
						</div>
						<div class="bird-text">
							<div class="bird-text-grids">
								<div class="bird-text-grid-left">
									<img src="images/3.png" alt=" " />
								</div>
								<div class="bird-text-grid-right">
									<h2>timothy<a href="mailto:info@example.com">tim@example.com</a></h2>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="text-social-icons">
								<div class="text-social-icons-l">
									<h3>300<span>Friends</span></h3>
								</div>
								<div class="text-social-icons-l">	
									<p>25<span>Photos</span></p>
								</div>
								<div class="text-social-icons-l">
									<ul>
										<li><a href="#" class="dribble"></a></li>
										<li><a href="#" class="facebook"></a></li>
										<li><a href="#" class="twitter"></a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<form action="" class="sky-form">
							<section>
								<div class="row">
									<div class="colr ert">
										<label class="radio"><input type="radio" name="radio" checked=""><i></i>Design</label>
									</div>
									<div class="colr">
										<label class="radio"><input type="radio" name="radio"><i></i>Development</label>
									</div>
									<div class="colr">
										<label class="radio"><input type="radio" name="radio"><i></i>Content Management</label>
									</div>
								</div>						
							</section>
						</form>
					</div>
					<div class="col-md-6 ui-kit-grid-right">
						<div class="menu3">
							<div class="menu3_1">
								<div class="menu-nav3">
									<span class="menu_1_left2"><i class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></i></span>	
										<script>
											$( "span.menu_1_left2" ).click(function() {
											  $( "ul.menu_1_left_nav2" ).slideToggle( "slow", function() {
												// Animation complete.
											  });
											});
										</script>
								</div>
								<p>Select a category</p>
								<div class="clearfix"> </div>
							</div>
							
								<ul class="menu_1_left_nav2">
									<li><a href="#">Mobile Phones</a></li>
									<li class="act"><a href="#">Android Phones</a></li>	
									<li><a href="#">GSM Phones</a></li>
									<li><a href="#">Multi Sim Phones</a></li>	
									<li><a href="#">Phablets</a></li>	
								</ul>
						</div>
						<div class="menu4">
							<div class="menu3_2">
								<div class="menu-nav4">
									<span class="menu_1_left3"><i class="glyphicon glyphicon-triangle-top" aria-hidden="true"></i></span>	
										<script>
											$( "span.menu_1_left3" ).click(function() {
											  $( "ul.menu_1_left_nav3" ).slideToggle( "slow", function() {
												// Animation complete.
											  });
											});
										</script>
								</div>
								<p>Select a category</p>
								<div class="clearfix"> </div>
							</div>
							
								<ul class="menu_1_left_nav3">
									<li><a href="#">Mobile Phones</a></li>
									<li class="act"><a href="#">Android Phones</a></li>	
									<li><a href="#">GSM Phones</a></li>
									<li><a href="#">Multi Sim Phones</a></li>	
									<li><a href="#">Phablets</a></li>	
								</ul>
						</div>
						<div class="upload">
							<div class="diagram">
								<canvas id="doughnut" height="300" width="300"></canvas>
								<h4>75%</h4>   
							</div>
						</div>
							<script type="text/javascript" src="js/Chart.js"></script>
							<script>
								var doughnutData = [
										{
											value: 20,
											color:"#f3a1a1"
										},
										{
											value : 50,
											color : "#fff"
										}
									
									];

								new Chart(document.getElementById("doughnut").getContext("2d")).Doughnut(doughnutData);						
							</script>
						<div class="login-form1">
							<form>
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span><input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
								<span class="glyphicon glyphicon-lock" aria-hidden="true"></span><input type="email" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}" required="">
							</form>
							<div class="ckeck-bg log-check">
								<div class="checkbox-form">
									<div class="check-tick">
										<div class="check">
											<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember me</label>
										</div>
									</div>
								</div>
							</div>
							<form>
								<input type="submit" value="LOGIN">
							</form>
						</div>
						<div class="login-facebook">
							<a href="#">Login with Facebook</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="timothy-and-icons">
					<div class="timothy-and-icons-left">
						<div class="bird-text-grid-left">
							<img src="images/3.png" alt=" " />
						</div>
						<div class="bird-text-grid-right">
							<h2>timothy<a href="mailto:info@example.com">tim@example.com</a></h2>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="timothy-and-icons-right">
						<ul>
							<li><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>Photos</li>
							<li><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>Payment</li>
							<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Events</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="timothy-and-family">
					<div class="timothy-and-family-left">
						<div class="pos1">
							<img src="images/5.png" alt=" " />
						</div>
						<div class="pos2">
							<img src="images/4.png" alt=" " />
						</div>
						<div class="pos3">
							<img src="images/4.png" alt=" " />
						</div>
						<h3><span>30</span>September</h3>
						<h4><span>30</span>September</h4>
					</div>
					<div class="timothy-and-family-right">
						<p class="timeline">Your Timeline Start Now</p>
						<div class="timothy-and-family-right-timothy">
							<div class="bird-text-grid-left ind">
								<img src="images/3.png" alt=" " />
							</div>
							<div class="bird-text-grid-right ind1">
								<h2>timothy</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna 
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
									ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="reply-arrow">
							<form>
								<input type="text" value="Reply..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Reply...';}" required="">
								<input type="submit" value=" ">
								<div class="clearfix"> </div>
							</form>
						</div>
						<div class="figure-figure">
							<h3>timothy</h3>
							<div class="tim-po">
								<img src="images/3.png" alt=" " />
							</div>
							<img src="images/1.jpg" alt=" " class="img-responsive parrot" />
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="footer-bottom">
						<p>Copyright © 2015 Red Ui Kit. All rights reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>					
				</div>
			</div>
		</div>
	<!-- //ui-kit -->
</body>

</html>
