/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:#f78181;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
	margin:0;	
	font-family: 'Raleway', sans-serif;
}	
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- ui-kit --*/
.ui-kit{
	padding:8em 0;
}
.ui-kit h1 i {
    top: .3em;
}
.ui-kit h1{
	font-size: 4em;
    text-transform: uppercase;
    margin: 0 0 2em;
    font-weight: 300;
	text-align:center;
	color:#fff;
}
.ui-kit h1 span {
    font-weight: 800;
}
/*-- login-form --*/
.login-form input[type="text"],.login-form input[type="email"]{
	outline:none;
	padding:13px 10px;
	background:#fff;
	border:none;
	font-size:14px;
	color:#999;
	width:100%;
	box-shadow: 3px 3px 10px #BE8080;
	-webkit-box-shadow: 3px 3px 10px #BE8080;
	-moz-box-shadow: 3px 3px 10px #BE8080;
	-o-box-shadow: 3px 3px 10px #BE8080;
	-ms-box-shadow: 3px 3px 10px #BE8080;
	border-left: 6px solid #f3a1a1;
}
.login-form input[type="email"]{
	margin:1em 0;
}
.yes-no-grid-left,.yes-no-grid-right{
	float:left;
	padding: .5em;
    background: #fff;
    width:48.5%;
	cursor:pointer;
	box-shadow: 1px 4px 13px #D08080;
}
.yes-no-grid-left p,.yes-no-grid-right p{
	font-size: 18px;
    color: #999;
    margin: 0;
    position: relative;
    padding-left:4.5em;
}
.yes-no-grid-left p:before,.yes-no-grid-right p:before{
	content:'';
	background:url(../images/1.png) no-repeat 0px 0px;
	display:block;
	height:29px;
	width:31px;
	position: absolute;
    top: -3%;
    left: 0%;
}
.yes-no-grid-right{
	margin-left:1em;
}
.yes-no-grid-right p:before {
    left: 70% !important;
}
.checkbox-form{
	position:absolute;
	top: 0%;
	width: 100%;
}
.check{
	margin: .5em 0;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 38px !important;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	position: relative;
	font-size: 14px;
	color: #000;
	font-weight: 600;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.checkbox i {
	position: absolute;
	bottom: -2px;
	left: 0;
	display: block;
	width: 30px;
    height: 30px;
	outline: none;
	border:2px solid #FFFFFF;
	background:#fff;
	box-shadow: 1px 4px 13px #D08080;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/2.png") no-repeat 1px 2px;
	top: 5px;
    left: 5px;
	width: 15px;																																																																																													
	height: 15px;
	font: normal 12px/16px FontAwesome;																																						
	text-align: center;
}					
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
	}
.check-left{
	float:left;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.ckeck-bg{
	position: relative;
    min-height: 35px;
    margin: 2em 0;
}
.checkbox-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .7em 4em;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 600;
  margin: 1em 0 0 0;
  -webkit-appearance: none;
  background:#B687BF;
  transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
  }
.check-right{
    float: left;
    margin-left: 4em;
}
.checkbox-form input[type="submit"]:hover{
	background:#F1C40F;
	color:#FFF;
}
label.checkbox {
    font-size: 14px;
    color: #fff;
}
.login-form input[type="submit"]{
	outline:none;
	border:none;
	width:100%;
	background:#f3a1a1;
	color:#fff;
	font-size: 25px;
    letter-spacing: 2px;
    font-family: 'Raleway', sans-serif;
    padding: 10px 0;
    font-weight: 700;
    text-shadow: 1px -2px 0px #D5D2D2;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	box-shadow: -1px 0px 18px #C66E6E;
	-o-transition:.5s all;
}
/*-- //login-form --*/
/*-- menu1 --*/
.men-icon{
	background:#fff;
	box-shadow: 1px 4px 13px #D08080;
	margin:4em 0 2em;
}
.men-icon p{
	color:#999;
	font-size: 25px;
    margin: .7em 0 0 7em;
    float: left;
}
.menu_1_left{
	float: left;
}
span.menu_1_left{
	display: block;
	cursor: pointer;
	position: relative;
}
.menu_1_left_nav {
    display: none;
    padding: 0;
    width: 100%;
	box-shadow: 0px -3px 21px #BCB6B6;
}
ul.menu_1_left_nav li{
	list-style:none;	
}
ul.menu_1_left_nav li a{
	display: block;
    color: #999;
    text-decoration: none;
    font-size: 0.9em;
    padding: 1.14em 1.4em 1.14em 1.5em;
    margin-left: 5em;
    vertical-align: sub;
    border:1px solid #EBEAEA;
	border-top: none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
}
ul.menu_1_left_nav li a:hover {
    background-color: #F4B4B4;
    color: #fff;
}
ul.menu_1_left_nav li a span{
	display: inline-block;
    width: 30px;
    height: 28px;
    border-radius: 5px;
    background: #f3a1a1;
    text-align: center;
    line-height: 1.8em;
    margin: 0 0 0 20em;
    font-size: 15px;
    color: #fff;
}
span.menu_1_left i{
    padding: .5em;
    background-color: #f3a1a1;
    color: #fff;
	top: 0;
    font-size: 2em;
}
ul.menu_1_left_nav li a i{
	font-size: 1em;
    color: #999;
    left: -4.5em;
}
/*-- //menu1 --*/
/*-- menu2 --*/
.men-icon2{
	background:#fff;
	margin: 0 0 4em;
	box-shadow: 1px 4px 13px #D08080;
}
.men-icon2 p{
	color:#999;
	font-size: 25px;
    margin: .7em 0 0 7em;
    float: left;
}
.menu_1_left1{
	float: left;
}
span.menu_1_left1{
	display: block;
	cursor: pointer;
	position: relative;
}
.menu_1_left_nav1 {
    display: block;
    padding: 0;
    width: 100%;
	box-shadow: 0px -4px 15px -2px #E9E9E9;
}
ul.menu_1_left_nav1 li{
	list-style:none;	
}
ul.menu_1_left_nav1 li a{
	display: block;
    color: #999;
    text-decoration: none;
    font-size: 0.9em;
    padding: 1.14em 1.4em 1.14em 1.5em;
    margin-left: 5em;
    vertical-align: sub;
    border:1px solid #EBEAEA;
	border-top: none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
}
ul.menu_1_left_nav1 li a:hover {
    background-color: #F4B4B4;
    color: #fff;
}
ul.menu_1_left_nav1 li a span{
	display: inline-block;
    width: 30px;
    height: 28px;
    border-radius: 5px;
    background: #f3a1a1;
    text-align: center;
    line-height: 1.8em;
    margin: 0 0 0 20em;
    font-size: 15px;
    color: #fff;
}
span.menu_1_left1 i{
    padding: .5em;
    background-color: #f3a1a1;
    color: #fff;
	top: 0;
    font-size: 2em;
}
ul.menu_1_left_nav1 li a i{
	font-size: 1em;
    color: #999;
    left: -4.5em;
}
/*-- //menu2 --*/
/*-- bird-text-grids --*/
.bird-text-grids{
	padding:1em;
	background:#fff;
	border-left:5px solid #f3a1a1;
	box-shadow: 1px 4px 13px #D08080;
}
.bird-text-grid-left{
	float:left;
	width:40%;
	text-align: center;
}
.bird-text-grid-right{
	float:right;
	width:60%;
}
.bird-text-grid-right h2{
	font-size:2em;
	color:#999;
	text-transform:uppercase;
	margin:0.5em 0 0;
}
.bird-text-grid-right h2 a{
	display:block;
	font-size:18px;
	text-decoration:none;
	text-transform:lowercase;
	color:#999;
	padding-left:.3em;
}
.bird-text-grid-right h2 a:hover{
	color:#f3a1a1;
}
.text-social-icons-l{
	float:left;
}
.text-social-icons-l h3{
	padding:1em 1.08em;
	background:#fff;
	font-size:3em;
	color:#999;
	margin:0;
	box-shadow: 1px 2px 10px #A6A6A6;
}
.text-social-icons-l h3 span,.text-social-icons-l p span{
	display:block;
	font-size:18px;
}
.text-social-icons {
    padding-left:.405em;
}
.text-social-icons-l p{
	padding:1em 2em;
	background:#fff;
	font-size:2em;
	color:#999;
	font-family: 'Raleway', sans-serif;
	margin:0;
	box-shadow: 1px 2px 10px #A6A6A6;
}
.text-social-icons-l ul li{
	display:inline-block;
	float: left;
}
.text-social-icons-l ul li a.dribble{
	background: url(../images/img-sp.png) no-repeat -8px -14px;
    display: block;
    height: 44px;
    width: 53px;
}
.text-social-icons-l ul li a.dribble:hover{
	background: url(../images/img-sp.png) no-repeat -8px -67px;
    display: block;
}
.text-social-icons-l ul li a.facebook{
	background: url(../images/img-sp.png) no-repeat -74px -14px;
    display: block;
    height: 44px;
    width: 53px;
}
.text-social-icons-l ul li a.facebook:hover{
	background: url(../images/img-sp.png) no-repeat -74px -67px;
    display: block;
}
.text-social-icons-l ul li a.twitter{
	background: url(../images/img-sp.png) no-repeat -142px -14px;
    display: block;
    height: 44px;
    width: 53px;
}
.text-social-icons-l ul li a.twitter:hover{
	background: url(../images/img-sp.png) no-repeat -142px -68px;
    display: block;
}
/*-- //bird-text-grids --*/
/*-- menu3 --*/
.menu3_1{
	background:#fff;
	box-shadow: 1px 4px 13px #D08080;
}
.menu3{
	margin:0em 0 2em;
}
.menu3 p{
	color:#999;
	font-size:18px;
    margin:1.1em 0 0 7em;
    float: left;
}
.menu_1_left2{
	float: left;
}
span.menu_1_left2{
	display: block;
	cursor: pointer;
	position: relative;
}
.menu_1_left_nav2 {
    display: none;
    padding: 0;
    margin-left: 4em;
    width: 88.3%;
    box-shadow: 0px -4px 15px -2px #E9E9E9;
    background-color: #F78181;
}
ul.menu_1_left_nav2 li{
	list-style:none;	
	background-color: #fff;
}
ul.menu_1_left_nav2 li a{
	display: block;
    color: #999;
    text-decoration: none;
    font-size: 0.9em;
    padding: 1.14em 1.4em 1.14em 1.5em;
    vertical-align: sub;
    border:1px solid #EBEAEA;
	border-top: none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
}
ul.menu_1_left_nav2 li a:hover {
    background-color: #F4B4B4;
    color: #fff;
}
ul.menu_1_left_nav2 li.act a{
	border-left: 5px solid #F3A1A1;
}
span.menu_1_left2 i{
    padding: .5em;
    background-color: #f3a1a1;
    color: #fff;
	top: 0;
    font-size: 2em;
}
/*-- //menu3 --*/
/*-- menu3 --*/
.menu3_2{
	background:#fff;
	box-shadow: 1px 4px 13px #D08080;
}
.menu4{
	margin:0em 0 4em;
}
.menu4 p{
	color:#999;
	font-size:18px;
    margin:1.1em 0 0 7em;
    float: left;
}
.menu_1_left3{
	float: left;
}
span.menu_1_left3{
	display: block;
	cursor: pointer;
	position: relative;
}
.menu_1_left_nav3 {
    display: block;
    padding: 0;
    margin-left: 4em;
    width: 88.3%;
    box-shadow: 0px -4px 15px -2px #E9E9E9;
    background-color: #F78181;
}
ul.menu_1_left_nav3 li{
	list-style:none;	
	background-color: #fff;
}
ul.menu_1_left_nav3 li a{
	display: block;
    color: #999;
    text-decoration: none;
    font-size: 0.9em;
    padding: 1.14em 1.4em 1.14em 1.5em;
    vertical-align: sub;
    border:1px solid #EBEAEA;
	border-top: none;
	transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
}
ul.menu_1_left_nav3 li a:hover {
    background-color: #F4B4B4;
    color: #fff;
}
ul.menu_1_left_nav3 li.act a{
	border-left: 5px solid #F3A1A1;
}
span.menu_1_left3 i{
    padding: .5em;
    background-color: #f3a1a1;
    color: #fff;
	top: 0;
    font-size: 2em;
}
/*-- //menu4 --*/
/*-- chart --*/
.diagram h4 {
	position: absolute;
    top: 30%;
    left: 39%;
    font-size: 2.5em;
    color: #999;
    display: inline-block;
    margin: 0;
    padding: 0.8em 0 0 .2em;
    width: 22%;
    height: 39%;
    background-color: #fff;
    border-radius: 100%;
	box-shadow: 1px 4px 13px #D08080;
}
.diagram {
	position: relative;
}
.chart canvas{
	padding:2em 0;
	display:block;
	margin:0 auto;
	position:relative;
}
.upload{
	text-align:center;
}
/*-- //chart --*/
/*-- login-form1 --*/
.login-form1{
	margin:4em 0 2em;
}
.login-form1 input[type="text"],.login-form1 input[type="email"]{
	outline:none;
	padding:13px 20px 13px 70px;
	background:#fff;
	border:none;
	font-size:14px;
	color:#999;
	width:100%;
	box-shadow: 3px 3px 10px #BE8080;
	-webkit-box-shadow: 3px 3px 10px #BE8080;
	-moz-box-shadow: 3px 3px 10px #BE8080;
	-o-box-shadow: 3px 3px 10px #BE8080;
	-ms-box-shadow: 3px 3px 10px #BE8080;
}
.login-form1 input[type="email"]{
	margin:1em 0;
}
.login-form1 input[type="submit"]{
	outline:none;
	border:none;
	width:100%;
	background:#f3a1a1;
	color:#fff;
	font-size: 25px;
    letter-spacing: 2px;
    font-family: 'Raleway', sans-serif;
    padding: 10px 0;
    font-weight: 700;
    text-shadow: 1px -2px 0px #D5D2D2;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	box-shadow: -1px 0px 18px #C66E6E;
	-o-transition:.5s all;
}
.login-form1 input[type="submit"]:hover{
	background:#E15B5B;
}
.login-form input[type="submit"]:hover{
	background:#E15B5B;
}
.login-form1 form span{
	font-size: 1.2em;
    color: #fff;
    padding:0.6em 1em;
    background: #f3a1a1;
    display: inline;
    top: 1.9em;
}
.glyphicon-lock{
	top: 2.7em !important;
    padding: 0.6em 1em !important;
}
.log-check {
    margin: 1em 0 2em;
}
/*-- //login-form1 --*/
/*-- login-facebook --*/
.login-facebook a{
	width:100%;
	padding:15px 0;
	background:url(../images/img-sp.png) no-repeat 26px -110px #617fb5;
	display:block;
	font-size: 2em;
    font-weight: 700;
	color:#fff;
	text-align:center;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	text-decoration:none;
	box-shadow: 1px 4px 13px #D08080;
}
.login-facebook a:hover{
	background:url(../images/img-sp.png) no-repeat 26px -110px #2d60bb;
	display:block;
}
/*-- //login-facebook --*/
/*-- timothy-and-icons --*/
.timothy-and-icons{
	margin:4em 0 6em;
	background:#fff;
	width:100%;
	padding:4em 2em;
	border-left:5px solid #f3a1a1;
	box-shadow: -1px 0px 15px #C66E6E;
}
.timothy-and-icons-left{
	float:left;
	width:40%;
	margin:0 auto;
}
.timothy-and-icons-right{
	float:right;
}
.timothy-and-icons-right ul{
}
.timothy-and-icons-right ul li{
	display: inline-block;
    margin: 0;
    border-left: 1px solid #999;
    font-size: 18px;
    color: #999;
    padding: 2em 2em 0 2em;
    float: left;
}
.timothy-and-icons-right ul li span{
	color:#f78181;
	font-size:1.5em;
	top: -1.5em;
    left: 1.6em;
}
.timothy-and-family-left{
	float:left;
	padding-right:2em;
	border-right:5px solid #f3a1a1;
	position:relative;
}
.pos1{
	position:absolute;
	top:-1%;
    right:-14%;
}
.pos2{
	position:absolute;
	top: 29%;
    right: -16%;
}
.pos3{
	position:absolute;
	top:94%;
    right: -16%;
}
.timothy-and-family-left h3,.timothy-and-family-left h4{
	font-size:18px;
	color:#fff;
	margin:0;
	padding:7em 0 0;
}
.timothy-and-family-left h4{
	padding:13em 0 0 !important;
}
.timothy-and-family-left h3 span,.timothy-and-family-left h4 span{
	font-size:1.5em;
	font-weight:700;
	display:block;
}
.timothy-and-family-right{
	float:left;
	padding-left:1em;
	width: 75%;
}
.timeline{
	font-size:15px;
	margin:0;
	color:#fff;
}
.timothy-and-family-right-timothy{
	margin:6em 0 0 2em;
	background:#fff;
	padding:2em;
	border-left:5px solid #f3a1a1;
	box-shadow: -4px 0px 15px -2px #C66E6E;
}
.timothy-and-family-right-timothy p{
	font-size:14px;
	color:#999;
	margin:1em 0 0;
	line-height:1.8em;
}
.ind {
    width: 20%;
}
.ind1 {
    width: 80%;
}
.reply-arrow input[type="text"]{
	outline:none;
	border:none;
	background:#fff;
	display:block;
	padding:13px 40px;
	color:#999;
	font-size:14px;
	width: 89.5%;
	float: left;
}
.reply-arrow input[type="submit"]{
	outline:none;
	border:none;
	padding:12.1px 0px;
	width: 10.5%;
    float: right;
    background:url(../images/img-sp.png) no-repeat -228px -8px #f3a1a1;
	display:block;
}
.reply-arrow input[type="submit"]:hover{
	background: url(../images/img-sp.png) no-repeat -228px -8px #f78181;
	display:block;
}
.reply-arrow {
    box-shadow:0px -4px 15px -2px #E5E5E5;
    width: 96%;
    margin-left: 2.3em;
}
.figure-figure{
	margin:2em 0 0 2em;
	background:#fff;
	border-left:5px solid #f3a1a1;
	position:relative;
	box-shadow: -4px 0px 15px -2px #C66E6E;
}
.figure-figure h3{
	padding:1em 5.5em;
	font-size: 2em;
	text-transform:uppercase;
	margin:0;
	color:#999;
}
.tim-po{
	position:absolute;
	top: 8%;
    left: 9%;
}
img.parrot{
	width:100%;
}
.footer-bottom{
	margin:3em 0 0;
	text-align:center;
}
.footer-bottom p{
	font-size:15px;
	color:#EBEBEB;
	margin:0;
}
.footer-bottom p a{
	color:#fff;
	text-decoration:none;
	font-family: 'Raleway', sans-serif;
}
.footer-bottom p a:hover{
	color:#4D1313;
}
/*-- //ui-kit --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.yes-no-grid-right p:before {
		left: 88% !important;
	}
}
@media (max-width:1024px){
	.ui-kit h1 {
		font-size: 3em;
		margin: 0 0 1.5em;
	}
	.ui-kit {
		padding: 5em 0;
	}
	.yes-no-grid-left, .yes-no-grid-right {
		width: 48.1%;
	}
	.yes-no-grid-right p:before {
		left: 86% !important;
	}
	.men-icon p,.men-icon2 p{
		margin: .6em 0 0 5em;
	}
	ul.menu_1_left_nav1 li a span,ul.menu_1_left_nav li a span {
		margin: 0 0 0 13em;
	}
	.text-social-icons-l h3 {
		font-size: 2em;
	}
	.text-social-icons-l p {
		padding: 0.5em 1.33em;
	}
	.menu_1_left_nav3,.menu_1_left_nav2 {
		margin-left: 4em;
		width: 85.6%;
	}
	.login-facebook a {
		font-size: 1.5em;
	}
	.timothy-and-family-right {
		width: 75%;
	}
	.reply-arrow input[type="submit"]:hover {
		background:url(../images/img-sp.png) no-repeat -237px -9px #f3a1a1;
	}
	.reply-arrow input[type="text"] {
		width:89.5%;
	}
	.reply-arrow {
		width: 94.3%;
	}
	.reply-arrow input[type="submit"]:hover {
		background: url(../images/img-sp.png) no-repeat -237px -9px #f78181;
	}
}
@media (max-width:768px){
	.yes-no-grid-left, .yes-no-grid-right {
		width: 48.8%;
	}
	.yes-no-grid-right p:before {
		left: 91% !important;
	}
	.men-icon p, .men-icon2 p {
		margin: .6em 0 0 7em;
	}
	ul.menu_1_left_nav1 li a span, ul.menu_1_left_nav li a span{
		margin: 0 0 0 27em;
	}
	.bird-text-grids {
		width: 63.4%;
	}
	.menu_1_left_nav3, .menu_1_left_nav2 {
		margin-left: 4em;
		width: 90.8%;
	}
	.diagram h4 {
		left: 41%;
		width: 19%;
	}
	.bird-text-grid-right h2 {
		font-size: 1.5em;
		margin: 0.8em 0 0;
	}
	.timothy-and-icons-left {
		width: 36%;
	}
	.timothy-and-icons-right ul li {
		font-size: 16px;
		padding: 2em 1.5em 0 1em;
	}
	.timothy-and-icons {
		padding: 3em 2em;
	}
	.timothy-and-family-right {
		width: 80%;
	}
	.ind1 {
		width: 74%;
	}
	.reply-arrow {
		width: 93.3%;
	}
	.reply-arrow input[type="text"] {
		width: 87.5%;
	}
	.reply-arrow input[type="submit"] {
		width: 12.5%;
	}
	.reply-arrow input[type="submit"] {
		background: url(../images/img-sp.png) no-repeat -239px -8px #f3a1a1;
	}
	.reply-arrow input[type="submit"]:hover {
		background: url(../images/img-sp.png) no-repeat -239px -8px #f78181;
	}
}
@media (max-width: 736px){
	.yes-no-grid-left, .yes-no-grid-right {
		width: 48.7%;
	}
}
@media (max-width:640px){
	.ui-kit h1 {
		font-size: 2.5em;
		margin: 0 0 1em;
	}
	.ui-kit {
		padding: 4em 0;
	}
	.yes-no-grid-left, .yes-no-grid-right {
		width: 48.5%;
	}
	.yes-no-grid-right p:before {
		left: 89% !important;
	}
	ul.menu_1_left_nav1 li a span, ul.menu_1_left_nav li a span{
		margin: 0 0 0 21em;
	}
	.bird-text-grids {
		width: 77.8%;
	}
	.menu_1_left_nav3, .menu_1_left_nav2 {
		width: 88.7%;
	}
	.diagram h4 {
		left: 39%;
		width: 22%;
	}
	.timothy-and-icons-left {
		width: 100%;
		float: none;
		margin: 0 0 2em;
	}
	.timothy-and-icons-right {
		float: none;
		width: 71%;
		margin: 0 auto;
	}
	.timothy-and-family-right {
		width: 77%;
	}
	.timothy-and-family-right {
		padding-left: 0em;
	}
	.timeline {
		padding-left: 1em;
	}
	.reply-arrow input[type="text"] {
		width: 84.5%;
	}
	.reply-arrow {
		width: 91.5%;
	}
	.reply-arrow input[type="submit"] {
		width: 15.5%;
	}
}
@media (max-width: 600px){
	.yes-no-grid-left, .yes-no-grid-right {
		width: 48.4%;
	}
}
@media (max-width: 480px){
	.yes-no-grid-left p, .yes-no-grid-right p {
		font-size: 16px;
	}
	.yes-no-grid-left, .yes-no-grid-right {
		width: 48%;
	}
	.yes-no-grid-left p:before, .yes-no-grid-right p:before {
		top: -12%;
	}
	.yes-no-grid-right p:before {
		left: 84% !important;
	}
	.login-form input[type="submit"] {
		font-size: 20px;
	}
	.men-icon p, .men-icon2 p {
		margin: .8em 0 0 6em;
		font-size: 1.3em;
	}
	ul.menu_1_left_nav1 li a span, ul.menu_1_left_nav li a span {
		margin: 0 0 0 10em;
	}
	.bird-text-grids {
		width: 100%;
	}
	.text-social-icons-l p {
		padding: 0.5em 1em;
	}
	.text-social-icons-l h3 {
		font-size: 1.8em;
		padding: 1em 1em;
	}
	.text-social-icons-l p {
		font-size: 1.5em;
		padding: 0.5em 1.24em;
	}
	.menu3 p,.menu4 p{
		margin: 1.1em 0 0 5em;
	}
	.menu_1_left_nav3, .menu_1_left_nav2 {
		width: 84%;
	}
	.diagram h4 {
		left: 35%;
		width: 30%;
	}
	.login-form1 form span {
		padding: 0.6em 1em;
		top: 2em;
	}
	.checkbox {
		padding-left: 50px !important;
	}
	.timothy-and-icons-right {
		width: 100%;
	}
	.bird-text-grid-right h2 {
		font-size: 1.3em;
		margin: 1em 0 0;
	}
	.bird-text-grid-right h2 a {
		font-size: 14px;
	}
	.timothy-and-family-left h3, .timothy-and-family-left h4 {
		font-size: 14px;
	}
	.timothy-and-family-left {
		padding-right: 1.5em;
	}
	.pos1 {
		right: -19%;
	}
	.pos2 {
		right: -21%;
		top: 16%;
	}
	.pos3 {
		right: -21%;
		top: 96%;
	}
	.timothy-and-family-right {
		width: 76%;
	}
	.timothy-and-family-right-timothy {
		margin: 6em 0 0 1.5em;
	}
	.ind {
		width: 25%;
	}
	.ind img{
		width:100%;
	}
	.ind1 {
		width: 69%;
	}
	.bird-text-grid-right h2 {
		font-size: 1.1em;
		margin: 1.5em 0 0;
	}
	.reply-arrow {
		margin-left: 1.8em;
		width: 90.7%;
	}
	.reply-arrow input[type="text"] {
		width: 80.5%;
	}
	.reply-arrow input[type="submit"] {
		width: 19.5%;
	}
	.tim-po {
		top: 15%;
	}
	.figure-figure h3 {
		padding: 1em 5.5em;
		font-size: 1.5em;
	}
	.timothy-and-family-left h4 {
		padding: 35em 0 0 !important;
	}
}
@media (max-width: 414px){
	.yes-no-grid-left, .yes-no-grid-right {
		width: 47.6%;
	}
	.yes-no-grid-right p:before {
		left: 81% !important;
	}
	.yes-no-grid-left p, .yes-no-grid-right p {
		padding-left: 3.5em;
	}
	.ckeck-bg {
		min-height: 55px;
		margin: 1em 0;
	}
	.checkbox {
		padding-left: 39px !important;
	}
	.check-right {
		margin-left: 1em;
	}
	span.menu_1_left i,span.menu_1_left1 i {
		font-size: 1.5em;
	}
	.men-icon p, .men-icon2 p {
		margin: .5em 0 0 5em;
	}
	ul.menu_1_left_nav1 li a span, ul.menu_1_left_nav li a span {
		margin: 0 0 0 6em;
	}
	.text-social-icons-l p {
		font-size: 1.4em;
		padding: 0.5em 0.999em;
	}
	.text-social-icons-l h3 {
		font-size: 1.3em;
		padding: 1em 0.8em;
	}
	.text-social-icons-l h3 span, .text-social-icons-l p span {
		font-size: 14px;
	}
	span.menu_1_left2 i,span.menu_1_left3 i {
		font-size: 1.5em;
	}
	.menu3 p, .menu4 p {
		margin: 0.8em 0 0 5em;
		font-size: 16px;
	}
	.menu_1_left_nav3, .menu_1_left_nav2 {
		margin-left: 3em;
		width: 86%;
	}
	.diagram h4 {
		left: 32%;
		width: 36%;
	}
	.login-facebook a {
		font-size: 1.2em;
		background: url(../images/img-sp.png) no-repeat 8px -115px #617fb5;
	}
	.login-facebook a:hover {
		background: url(../images/img-sp.png) no-repeat 8px -115px #2d60bb;
	}
	.timothy-and-icons-right ul li {
		font-size: 15px;
		padding: 2em 1.5em 0 0em;
	}
	.timothy-and-family-left {
		margin-left: 5em;
	}
	.timothy-and-icons {
		margin: 4em 0 4em;
	}
	.timothy-and-family-left h4 {
		padding: 15em 0 0 !important;
	}
	.pos1 {
		right: -14%;
	}
	.pos2 {
		top: 26%;
		right: -15%;
	}
	.pos3 {
		top: 93%;
		right: -15%;
	}
	.timothy-and-family-right {
		width: 100%;
		float: none;
		margin: 3em 0 0;
	}
	.timothy-and-family-left {
		width: 35%;
		padding-right: 1.5em;
		margin-left: 5em;
		float: none;
	}
	.timothy-and-family-right-timothy {
		margin: 2em 0 0 1em;
	}
	.reply-arrow {
		margin-left: 1.3em;
		width: 93.7%;
	}
	.figure-figure {
		margin: 2em 0 0 1em;
	}
}
@media (max-width: 384px){
	.yes-no-grid-right p:before {
		left: 90% !important;
	}
	.yes-no-grid-left, .yes-no-grid-right {
		width: 100%;
		float: none;
		margin: 0 0 1em;
	}
}
@media (max-width: 320px){
	.ui-kit h1 {
		font-size: 2em;
	}
	.ui-kit {
		padding: 2em 0;
	}
	.ui-kit-grid-left,.ui-kit-grid-right {
		padding: 0 !important;
	}
	.login-form input[type="text"], .login-form input[type="email"] {
		padding: 10px 10px;
		font-size: 13px;
	}
	.yes-no-grid-left p, .yes-no-grid-right p,label.checkbox{
		font-size: 13px;
	}
	.yes-no-grid-left, .yes-no-grid-right {
		padding: 0.5em;
	}
	.yes-no-grid-left p, .yes-no-grid-right p {
		padding-top: 0.3em;
	}
	.check {
		margin:1em 0 0 1em;
	}
	.ckeck-bg {
		min-height: 117px;
		margin: 0;
	}
	.check-right {
		margin-left: 0;
	}
	.login-form input[type="submit"] {
		font-size: 15px;
		padding: 6px 0;
	}
	.men-icon {
		margin: 2em 0 1em;
	}
	.men-icon p, .men-icon2 p {
		margin:.8em 0 0 5em;
		font-size: 1em;
	}
	ul.menu_1_left_nav1 li a,ul.menu_1_left_nav li a {
		font-size: 13px;
		padding: 1em 1.4em 1em 1.5em;
		margin-left: 3.63em;
	}
	ul.menu_1_left_nav1 li a i,ul.menu_1_left_nav li a i {
		left: -4em;
	}
	ul.menu_1_left_nav1 li a span, ul.menu_1_left_nav li a span {
		margin: 0 0 0 4em;
	}
	.men-icon2,.menu4 {
		margin: 0 0 2em;
	}
	.bird-text-grid-left {
		width: 30%;
	}
	.bird-text-grid-left img{
		width:100%;
	}
	.bird-text-grid-right h2 {
		margin: 1.2em 0 0;
	}
	.text-social-icons-l h3 {
		font-size: 1.6em;
		padding: 1em 1.5em;
	}
	.text-social-icons-l p {
		font-size: 1.5em;
		padding: 0.5em 2em;
	}
	
	.menu3 p, .menu4 p {
		margin: 1em 0 0 4em;
		font-size: 14px;
	}
	ul.menu_1_left_nav3 li a,ul.menu_1_left_nav2 li a {
		font-size: 13px;
		padding: 1em 1.4em 1em 1.5em;
	}
	.menu_1_left_nav3, .menu_1_left_nav2 {
		width: 82.5%;
	}
	canvas#doughnut {
		width: 200px !important;
		height: 200px !important;
	}
	.diagram h4 {
		font-size: 1.5em;
		left: 34%;
		width: 31%;
		padding: 1em 0 0 .2em;
	}
	.login-form1 {
		margin: 1em 0 2em;
	}
	.login-form1 form span {
		font-size: 1em;
	}
	.login-form1 input[type="text"], .login-form1 input[type="email"] {
		padding: 10px 20px 10px 70px;
		font-size: 13px;
	}
	.login-form1 input[type="email"] {
		margin: 0 0 1em;
	}
	.glyphicon-lock {
		top: 2em !important;
	}
	.log-check {
		min-height: 70px !important;
	}
	.login-form1 input[type="submit"] {
		font-size: 14px;
		padding: 8px 0;
	}
	.login-facebook a {
		font-size: 1em;
	}
	.timothy-and-icons {
		margin: 2em 0;
	}
	.bird-text-grid-right h2 {
		font-size: 1em;
	}
	.bird-text-grid-right h2 a,.timeline,.footer-bottom p {
		font-size: 13px;
	}
	.timothy-and-icons {
		padding: 1em 1em 1.5em;
	}
	.timothy-and-icons-right ul li {
		font-size: 13px;
		padding: 2em 0.9em 0 0em;
	}
	.timothy-and-family-left {
		width: 45%;
		padding-right: 0;
		margin-left: 2em;
	}
	.pos1 {
		right: -15%;
	}
	.pos2,.pos3 {
		right: -17%;
	}
	.timothy-and-family-right-timothy {
		margin: 1em 0 0 0em;
	}
	.timeline {
		padding-left: 0em;
	}
	.timothy-and-family-right-timothy {
		padding: 1em;
	}
	.bird-text-grid-left {
		width: 23%;
	}
	.timothy-and-family-right-timothy p {
		font-size: 13px;
		margin: 0.5em 0 0;
	}
	.reply-arrow {
		margin-left: 0.3em;
		width: 97.7%;
	}
	.reply-arrow input[type="text"] {
		padding: 13px 20px;
		font-size: 13px;
	}
	.reply-arrow input[type="submit"] {
		padding: 11.05px 0px;
	}
	.reply-arrow input[type="submit"] {
		background: url(../images/img-sp.png) no-repeat -246px -10px #f3a1a1;
	}
	.reply-arrow input[type="submit"]:hover {
		background: url(../images/img-sp.png) no-repeat -246px -10px #f78181;
	}
	.figure-figure {
		margin: 2em 0 0 0em;
	}
	.figure-figure h3 {
		padding: 1em 5.5em;
		font-size: 1.2em;
	}
	.footer-bottom {
		margin: 2em 0 0;
	}
}